Intro stuff

pack and class, types and ids, operators, i/o, control structs, errors and exceptions

Packages and Classes:

Package:
- Java treats folders as packages

import packagename.class; -> Imports a specific class
import packagename.*; -> Imports all the classes from that package

Class:
- All java code must be in a class
- There must be a main method for the code to run

Comments:
- // single line comment
- /* multi line comment */
- /**
   * java doc comment
   */
- @param and @return -> No longer part of AP Java

Types and Identifiers
Identifier -> is a var, param, constant, user-def meth or user-def class, a user-def name
    -> cannot start with digit(num)
    -> case-sensitive
    -> cannot use reserved words as var names
        -> ex. String class = "nice"; // Error
    -> by convention use camel-case
        -> ex. ifYouHaveMultipleWords

Types and Vars
AP incl:
    - int (a non-decimal number)
        - Can overflow, if the number is bigger than 
          or less than -2147483648 to 2147483647
    - boolean (true or false)
    - double (a decimal number)

Declaration {
    int x;
    int x, y;
    int x, y = 0, z; // only initializes y
    double q = 2.56;
    - ex {
        double q = 2.56;
        int x = q; // error here because cannot implicitly convert to int
        int x = (int) q; // have to cast
    }

    int small, double big

    finals -> won't change, if you try to change code will cry
        -> usually in ALL_CAPS
}

Operators {
    Arithmetic operators {
        +, -, *, /, %
        addition, subtraction, multiplication, division, modulus
        
        Attn: (double) (3 / 4) -> 0.0
            Instead: (3.0 / 4.0) -> 0.75
        Remeber: PEMDAS/BEDMAS
    }

    Relational Operators {
        ==, !=, >, <, >=, <=
        Don't use == for strings
            - string1.equals(string2)
        Try not to use == too much for decimal numbers
    }

    Logical Operators {
        !, &&, ||
        Short-circuiting:
            if (condition1) && (condition2) { // something }
            If condition1 is false, and there is an && after it
                the code will not evaluate condition2
    }

    Assignment Operators {
        =, +=, -=, *=, /=, %=
        += example {
            int num = 0;
            num += 1; // num = num + 1;
        }
    }

    Increment and Decrement Operators {
        ++, --
        increment or decrement by 1
        ++i or i++
    }

    Operator Precedence {
        image here
    }

    I/O (input/output) {
        Input {
            double x = call to method that reads
            NO Scanner
        }
        
        Output {
            System.out.print(), System.out.println();
            System.out.print() -> no "\n" character at the end;
        }

        Esc Seq {
            \n, \", \\
            newline, quotation, backslash
        } 
    }
}

Control Structs {

    Decision-Making C-Structs {
        if, else if and else statements
        NOTE: switch not included

        if (condition) // if only 1 line then you don't have to put squiggles
            // do something
        
        if (condition)
            if (condition)
                if (condition)
                    if (condition)
                        .....
            else (condition)
                if (condition)
                    .....
    }

    Iteration {
        for, for-each, while
        for (initialization; termination condition; update)
            -> termination condition can be anything
        for (Type item : collection)
            -> Works for collections (ArrayList)
            -> DO NOT USE FOR PRIMITIVE ARRAYS
        while (condition) do something;
            -> Be careful of infinite loops
    }

    Errors and Exceptions {
        ArithmeticException
            - Divide by zero
        NullPointerException
            - Use reference that references nothing
        ArrayIndexOutOfBoundsException
            - Trying to access an element at a non-existent position
        IndexOutOfBoundsException
            - Similar to ArrayIndex
        ConcurrentModificationException
            - If you modify before finishing a loop
        throw and throws are reserved words
    }
}