Program Design and Analysis {
    We learn about design to not become code monkeys
    > Code Monkeys: hard-coding and bad design

    Software Development {
        Program Specification {
            > Description with all of the necessities of the Program
            > What program do and how
            > Requirements
        }

        Program Design {
            > Easily understood without too much indepth coding
            > List of detailed tasks to be performed by the program
        }

        Program implementation {
            > Refer to *1
        }
        
        Testing and Debugging {
            > Not every possible input can be tested
            > Try to test as much as possible
                > Test stuff to try and purposely break your code too
                > "Robustness" - how error-free it is
            
            Test Data eg. {
                A program to insert a value into its correct position in this sorted list

                2 5 9

                Test data includes:
                - A value less than 2, 
                    one between 2 and 5,
                    one between 5 and 9,
                    one greater than 9
                - 2, 5 and 9
                - A negative number
                - Test entering a String
                - Test entering null
            }

            Types of Errors (Bugs) {
                Compile-time error {
                    - includes syntax error
                    - eg. String s = 1 + 2; // int and String types don't match, computer can't compile
                }

                Run-time error {
                    - throwing an exception
                    - eg. passing null into functions that can't handle them
                    - eg. IndexOutOfBoundsException int[] arr = {1, 2, 3}; arr[9];
                }

                Logic error {
                    - fails to do what its supposed to do
                    - eg. program to add 2 numbers -> num1 - num2;
                }
            }

            Robustness {
                - Try your best to make the program fool proof for those that are less experienced
                - Bad input data is not always "sanitized"
                    - Get rid of malicious data or reject the data altogether
            }
        }

        Program Maintenance {
            - Documentation is important, COMMENT YOUR CODE
                - Do not put 1 comment every line
                - Comment stuff that are important or harder to grasp
        }
    }

    OBJECT-ORIENTED PROGRAM DESIGN {
        Steps:
        1. Indentifying Classes to be written.
        2. Indentifying behaviours (i.e. Methods for each class)
        3. Determine the relationships between classes.
        4. Write the public method headers for each class.
        5. Implement the methods

        1. Indentifying Classes {
            Requirements: Write a program that maintains an inventory of stock items for a small store.

            Nouns to consider: inventory, item, store

            Basic Object: StockItem
            Collections: Inventory (a list of StockItem)
            Controller: Store (has an Inventory, uses a StoreDisplay)
            Display: StoreDisplay (could be a GUI, sysout print)
        }

        2. Indentifying Behaviours {
            Grouping together similar data and giving the class behaviours depending on need
            (Data Encapsulation)

            Verbs help in the design process
            - eg. maintains -> Add, Delete, Edit, Sort, etc...

            - tldr; think about the program as a whole and plan accordingly
        }

        3. Determine the relationships {
            Inheritance -> is-a relatioship
            - eg. Bird is-a(n) Animal
            Composition -> has-a relationship
            - eg. Inventory has-a list of StockItem(s)

            UML Diagrams {
                - Represents classes with rectangles
                - is-a is an unfilled arrow usually pointing up
                - has-a is a filled arrow that usually points down or sideways
            }
        }

        4. Implementing Classes {
            Bottom-Up Development {
                For each method list all classes needed for it to work
                - These classes are called collaborators
                - A class with no collaborators is an independent

                - Create and test all classes befor implementation into the overall Software

                - driver class contains the main which will help you test

                - Create a bare-bones version first
                    - Fun fact: MVP (Minimum Viable Product)
                
                Tipz and Trix:
                - Design is not set in stone, requirements are
                    - Design is made to help you meet the requirements, can be changed
            }

            Top-Down Development {
                eg. Create all stuff in one class, then split as you need
            }
        }
    }
}