Vic:
Pau:
Hon:
Cha:
Jon:
Dav: 
1. E (Check with client first before do stuff)
2. D (Password contains alphabet characters as well)
3. E (Top-down, make big cut into small)
4. E (Time Complexity, Space Complexity and Readability)
5. B (Sorted means min and max are easy to access, but inserting and deleting are die)
6. C (Robustness implies data handling and your program not crashing every 5 seconds)
7. C (Because C tests endpoint (<= and >=))
8. A (Bedmas)
9. D (Divide by zero is during run-time, when it is evaluated)
10. D (Think grids)