// Required:
// Implement magicSpeak() in Animal class
// Override magicSpeak() for Bird, Dog, Dolphin, Cat, Mosquito
// Animal.magicSpeak()
// -> My name is Sparky and I am 5 years old and I am 5m(s) tall and I weigh 1lb(s)
// Dolphin.magicSpeak()
// -> My name is Echo the Dolphin and I am 5 years old and I am 5cm(s) tall and I weigh 2lb(s)
//    Echo! Echo!
// Make an ArrayList called zoo that contains all the animals
// You should have 25 animals in total, 5 of ea.
// You can add new objects inline like so: zoo.add(new Mosquito("Evil", 5, 5, 10));
// Use a loop to have them all magicSpeak()
// zoo.get(0).magicSpeak();