Arrays and Array Lists {

    1D Arrays {
        Definition: A list where the elements are the same type
        For an array of N elements in Java, the index values i ("Subscripts" -> [])
        are in the range 0 <= i < N

        Initialization {
            Different ways of initializing:
            1. type[] varName = new type[size];
            2. type varName[] = new type[size];
            3. type[] varName;
                varName = new type[size];
            
            4. type[] varName = new type[size], varName2 = new type[size], varName3 = new type[size];

            5. int[] arr1 = {1, 2, 3, 4, 5}; // Initializer list

            Element values are defaulted when created using size initialization
            -> Numeric types are defaulted to 0, eg. int, double
            -> Booleans are defaulted to false
            -> Object references are defaulted to null
        }

        Length {
            Contains the length of the array
            This is a field, so there are no brackets, its not a function

            eg.
            int[] arr1 = new int[20];
            System.out.println(arr1.length); // prints 20
        }

        Taversing a 1D array {
            Using for loops:

            1. Enhanced for loop:
                int[] arr = {1, 2, 3, 4, 5, 6};

                for (int num : arr)
                {
                    print(num)
                }

                Unable to access individual indicies, so can't do swaps between
                elements, can't delete or change any elements

            2. Normal for loop:
                int[] arr = {1, 2, 3, 4, 5, 6};

                for (int i = 0; i < arr.length, i++)
                {
                    print(arr[i]);
                }
        }

        Arrays as Params {
            Arrays are treated like objects, so they have references
            No copy is made when passed to a function, so the original array can
            still be accessed and changed.

            eg. see driver.java ex1
        }

        Array of Class Objects {
            see ex2
        }
    }
}