Arrays and Array Lists {

    1D Arrays {
        Definition: A list where the elements are the same type
        For an array of N elements in Java, the index values i ("Subscripts" -> [])
        are in the range 0 <= i < N

        Initialization {
            Different ways of initializing:
            1. type[] varName = new type[size];
            2. type varName[] = new type[size];
            3. type[] varName;
                varName = new type[size];
            
            4. type[] varName = new type[size], varName2 = new type[size], varName3 = new type[size];

            5. int[] arr1 = {1, 2, 3, 4, 5}; // Initializer list

            Element values are defaulted when created using size initialization
            -> Numeric types are defaulted to 0, eg. int, double
            -> Booleans are defaulted to false
            -> Object references are defaulted to null
        }

        Length {
            Contains the length of the array
            This is a field, so there are no brackets, its not a function

            eg.
            int[] arr1 = new int[20];
            System.out.println(arr1.length); // prints 20
        }

        Taversing a 1D array {
            Using for loops:

            1. Enhanced for loop:
                int[] arr = {1, 2, 3, 4, 5, 6};

                for (int num : arr)
                {
                    print(num)
                }

                Unable to access individual indicies, so can't do swaps between
                elements, can't delete or change any elements

            2. Normal for loop:
                int[] arr = {1, 2, 3, 4, 5, 6};

                for (int i = 0; i < arr.length, i++)
                {
                    print(arr[i]);
                }
        }

        Arrays as Params {
            Arrays are treated like objects, so they have references
            No copy is made when passed to a function, so the original array can
            still be accessed and changed.

            eg. see driver.java ex1
        }

        Array of Class Objects {
            see ex2

            NOTE: arrays of objects are always initialized to null
        }

        Analyzing Array Algorithms {
            textbook example1 {
                countNegs(int[] arr) // count negatives

                Solution
                Worst-case: all elements are negatives, so count++ runs every time
                Best-case: all elements are positive, so count++ doesn't run
            }

            textbook example2 {
                insertValue(n, num) // inserts number at given position
                                    // pulling everything backwards by 1
                
                precondition: arr -> least to greatest

                Solution
                worst-case: element is at the start, so everything has to be pushed back
                best-case: element is at the end, so nothing needs to be moved back
            }
        }
    }

    ArrayLists {
        Are an alternative way of doing the storaging

        Benefits:
        1. Shrinks and grows automatically
        2. Last slot in use is always kept track of (if your array size is bigger than what you actually need)
        3. Insertion and deletion are just 1 statement
        4. Easier to print (toString())

        THE CLASS {
            part of the java.util package

            definition:
            ArrayList<Type> varName = new ArrayList<Type>();
            // If you wanna use primitives, MUST use the wrapper class (Capital Version)

            Methods {
                int size(); // returns size

                boolean add(E obj); // appends (adds to the end) of the list
                                    // ALWAYS returns true
                                    // if not same type, just crashes
                
                void add(int idx, E element);   // adds element at given index
                                                // shifts all other elements over
                
                E get(int idx);     // Returns the element at given idx

                E set(int idx, E element);  // Replaces element at idx and returns old item
                                            // ex.
                                            // intList -> [1, 2, 3, 4, 5, 6]
                                            // intList.set(0, 6); -> returns 1
                                            // intList -> [6, 2, 3, 4, 5, 6]
                
                E remove(int idx);  // Removes and returns the element deleted at the given idx

                NOTE: indicies are guarded and an exception will be thrown if the guard condition is violated
                exception: IndexOutOfBoundsException
            }
        }

        Autoboxing and Unboxing {
            ArrayLists cannot use primitives, lower-cased types
            But if you do use them in a method, they will be automatically converted

            eg.
            ArrayList<Integer> arr = new ArrayList<Integer>();
            arr.add(5); // Autoboxing

            int num = arr.get(0) + 6; // Auto-Unboxing

            NOTE:
                creating too many of these helps with ease of access but they take up
                more space and take more time to run
        }

        Some Examples {

            public static void swap(ArrayList<E> list, int i, int j) {
                E temp = list.get(i);
                list.set(i, list.get(j));
                list.set(j, temp);
            }

            public static void printNegatives(ArrayList<Integer> list)
            {
                for (Integer i : list)
                    if (i < 0) // Auto-Unboxing
                        System.out.println(i);
            }

            // Remove all occurences of the value
            public static void removeAll(ArrayList<Integer> list, int value)
            {
                int idx = 0;
                while (idx < list.size())
                {
                    if (list.get(idx) == value)
                        // Shifts all elements that were to the right of the element to the left
                        list.remove(idx);
                    else
                        idx++;
                }
            }

            NOTE:
                - this algorithm is flawed, if there are two occurences side by side
                    - one is ignored
                    - [1, (2), 2, 3] -> [1, (), 2, 3] -> [1, 2, (3)]
                - DO NOT use enhanced for loops for adding and deleting elements
                    - might throw ConcurrentModificationException
        }

        Concurrent Traversal {
            Example1 and Example2 (see textbook)

            Suggest you try them yourself and try running it
        }
    }

    2-Dimensional Arrays {
        2-D Array, aka Matrix
        - Often used for board games and what not
        - Table format:
            rows and columns
        
        ex.
            1   2   3   4
            5   6   7   8
            9  10  11  12
        
        arr[0][2] = 3;
        - If there is something out of range there will be error
            - ArrayIndexOutOfBoundsException
        
        Declarations {
            int[][] table;

            double[][] matrix = new double[5][5];

            String[][] strMatx = new String[2][5];

            // INITIALIZER LIST
            int[][] mat = {
                {1, 2, 3},
                {2, 5, 6},
                {9, 8, 4}
            };
        }

        Matrix as Array of Row Arrays {
            - Another way to think about 2D Matrices

            ex.
            [[1   2   3   4],
            [5   6   7   8],
            [9  10  11  12]]

            mat.length = number of rows
            mat[i].length = number of columns in THAT row

            NOTE: AP Subset does not include "jagged arrays"
            ex.
            2   3   5   6
            5   9   4
            2   10  5   6
            DOES NOT EXIST IN APJAVA
        }

        Processing a 2-D Array {
            THREE COMMON WAYS TO traverse a 2D Array:
            1. row-column:
                accessing elements, modifying elements that are classes
                replacing elements
            2. enhanced for-loop:
                accessing elements, modifying elements that are classes
                no replacing elements
            3. row-by-row array processing:
                accessing elements, modfying elements
                replacing elements
            
            NOTE:
            If row-by-row traversal, starting in the TOP-LEFT corner this is called
            **ROW MAJOR TRAVERSAL**
            for (row = 0; row < mat.length; row++)
                for (col = 0; col < mat[row].length; col++)
                    // do something
                    mat[col][row] += 1;

            ^ English way of reading
            Left to right, top to bottom
            
            Less common:
            If col-by-col traversal, starting in the TOP-LEFT corner this is called
            **COLUMN MAJOR TRAVERSAL**
            for (col = 0; col < mat[0].length; col++)
                for (row = 0; row < mat.length; row++)
                    // do something
                    mat[col][row] += 1;

            ^ Japanese way of reading except to the right instead
            Top to bottom, left to right
        }
    }
}