Arrays and Array Lists {

    1D Arrays {
        Definition: A list where the elements are the same type
        For an array of N elements in Java, the index values i ("Subscripts" -> [])
        are in the range 0 <= i < N

        Initialization {
            Different ways of initializing:
            1. type[] varName = new type[size];
            2. type varName[] = new type[size];
            3. type[] varName;
                varName = new type[size];
            
            4. type[] varName = new type[size], varName2 = new type[size], varName3 = new type[size];

            5. int[] arr1 = {1, 2, 3, 4, 5}; // Initializer list

            Element values are defaulted when created using size initialization
            -> Numeric types are defaulted to 0, eg. int, double
            -> Booleans are defaulted to false
            -> Object references are defaulted to null
        }

        Length {
            Contains the length of the array
            This is a field, so there are no brackets, its not a function

            eg.
            int[] arr1 = new int[20];
            System.out.println(arr1.length); // prints 20
        }

        Taversing a 1D array {
            Using for loops:

            1. Enhanced for loop:
                int[] arr = {1, 2, 3, 4, 5, 6};

                for (int num : arr)
                {
                    print(num)
                }

                Unable to access individual indicies, so can't do swaps between
                elements, can't delete or change any elements

            2. Normal for loop:
                int[] arr = {1, 2, 3, 4, 5, 6};

                for (int i = 0; i < arr.length, i++)
                {
                    print(arr[i]);
                }
        }

        Arrays as Params {
            Arrays are treated like objects, so they have references
            No copy is made when passed to a function, so the original array can
            still be accessed and changed.

            eg. see driver.java ex1
        }

        Array of Class Objects {
            see ex2

            NOTE: arrays of objects are always initialized to null
        }

        Analyzing Array Algorithms {
            textbook example1 {
                countNegs(int[] arr) // count negatives

                Solution
                Worst-case: all elements are negatives, so count++ runs every time
                Best-case: all elements are positive, so count++ doesn't run
            }

            textbook example2 {
                insertValue(n, num) // inserts number at given position
                                    // pulling everything backwards by 1
                
                precondition: arr -> least to greatest

                Solution
                worst-case: element is at the start, so everything has to be pushed back
                best-case: element is at the end, so nothing needs to be moved back
            }
        }
    }

    ArrayLists {
        Are an alternative way of doing the storaging

        Benefits:
        1. Shrinks and grows automatically
        2. Last slot in use is always kept track of (if your array size is bigger than what you actually need)
        3. Insertion and deletion are just 1 statement
        4. Easier to print (toString())

        THE CLASS {
            part of the java.util package

            definition:
            ArrayList<Type> varName = new ArrayList<Type>();
            // If you wanna use primitives, must use the wrapper class (Capital Version)

            Methods {
                int size(); // returns size

                boolean add(E obj); // appends (adds to the end) of the list
                                    // ALWAYS returns true
                                    // if not same type, just crashes
                
                void add(int idx, E element);   // adds element at given index
                                                // shifts all other elements over
                
                E get(int idx);     // Returns the element at given idx

                E set(int idx, E element);  // Replaces element at idx and returns old item
                                            // ex.
                                            // intList -> [1, 2, 3, 4, 5, 6]
                                            // intList.set(0, 6); -> returns 1
                                            // intList -> [6, 2, 3, 4, 5, 6]
                
                E remove(int idx);  // Removes and returns the element deleted at the given idx

                NOTE: indicies are guarded and an exception will be thrown if the guard condition is violated
                exception: IndexOutOfBoundsException
            }
        }

        Autoboxing and Unboxing {
            ArrayLists cannot use primitives, lower-cased types
            But if you do use them in a method, they will be automatically converted

            eg.
            ArrayList<Integer> arr = new ArrayList<Integer>();
            arr.add(5); // Autoboxing

            int num = arr.get(0) + 6; // Auto-Unboxing

            NOTE:
                creating too many of these helps with ease of access but they take up
                more space and take more time to run
        }

        Some Examples {

            public static void swap(ArrayList<E> list, int i, int j) {
                E temp = list.get(i);
                list.set(i, list.get(j));
                list.set(j, temp);
            }

            public static void printNegatives(ArrayList<Integer> list)
            {
                for (Integer i : list)
                    if (i < 0) // Auto-Unboxing
                        System.out.println(i);
            }

            // Remove all occurences of the value
            public static void removeAll(ArrayList<Integer> list, int value)
            {
                int idx = 0;
                while (idx < list.size())
                {
                    if (list.get(idx) == value)
                        // Shifts all elements that were to the right of the element to the left
                        list.remove(idx);
                    else
                        idx++;
                }
            }

            NOTE:
                - this algorithm is flawed, if there are two occurences side by side
                    - one is ignored
                    - [1, (2), 2, 3] -> [1, (), 2, 3] -> [1, 2, (3)]
                - DO NOT use enhanced for loops for adding and deleting elements
                    - might throw ConcurrentModificationException
        }

        Concurrent Traversal {
            Example1 and Example2 (see textbook)

            Suggest you try them yourself and try running it
        }
    }
}