1. D (There is not 3 default constructors)
2. B (The other ones do not use h,m and s that you pass through)
3. C (Becareful it says client class)
4. C (Overloaded methods only look at types)
5. B (Keyword new and ObjectName x 2)
6. C (Can't access a method of null)
7. E (Year is private)
8. E (Important added to the Date Class)
9. A (Using a variable before creating it)
10. D (Answer key typo)
11. C (Reference will only be changed in the method, not after)
12. B (Best candidates for static methods are ones that do not depend on the object's other properties)
13. E (Java is pass by value)
14. C (#1 to make something private is to keep it contained)
15. D (The only single parameter cons. takes an int not a double)
16. E (B is close but they want you to reduce)
17. D (n is of type int so you can't called plus())