Classes and Objects {
    Objects {
        - Representation of something with a state and behaviours
            - state (attributes or properties, aka private int age)
            - behaviours (methods, aka private void eat())
        ex.
            public class Book {
                private int chapters;
                private String title;

                public void read() {
                    // do the reading stuff
                }
            }
        - Variable that "refers" to an object is an obj reference
        - Data Encapsulation
            - Combining an object's data and methods into a class
    }

    Classes {
        - Blueprint
        - An object is an instance of a class

        - public, private, static
            - All classes are public in AP
            - All instace variables (att, prop) are all private

        Access Modifiers {
            - public:
                - Everybody has access
            - private:
                - Only the class itself has access
                    - Not even the subclasses have access
            - static:
                - All instances have access to this variable
                    - All can modify
                - There is only 1 of this variable
            - final:
                - Prevents an instance variable from being modified.
        }

        Methods {
            Headers {
                public static void foobar(String x, int y)
                   1      2     3    4      5         6
                
                1. access modifier
                2. static(?) optional
                3. return type
                4. method name
                5. formal parameter 1
                6. formal parameter 2

                foobar("HeeHee", 5);
                          1      2

                1. actual Parameter 1
                2. actual Parameter 2
            }

            Types of Methods {
                Constructors {
                    - Default constructor:
                        - If you do not define a constructor explicitly
                        - Or define one but put nothing in it
                    - Creating a new object:
                        - ObjectName o = new ObjectName();
                        o -> [I6@84838f] { attributes, behaviours }
                    - Constructors with parameters:
                        public Test() { //something }
                        /* Overloaded constructor1 */
                        public Test(int num, String s) { //different implementation}
                        /* Invalid Overloaded constructor2 */
                        public Test(int hee, String j) {} // Invalid
                                                          // Because of same parameter types
                }

                Accessors {
                    - Basically a getter
                        - Every getter is an accessor
                        - Not every accessor is a getter
                    - Returns a private attribute or instance variable
                }

                Mutator {
                    - Basically a setter
                        - Every setter is a mutator
                        - Not every mutator is a setter
                    - Changes a private attribute or instance variable
                }

                Static Methods (Class methods) {
                    - Exists always
                    - To use a static method
                        - invoke by using the ClassName.methodName();
                    - In order to use static method a() in another static method, b()
                        - a() must also be static
                    static in a static [Good]
                    static in a non-static [Good]
                    non-static in a static [Sadge]
                    non-static in a non-static [Good]
                }
            }

            Method Overloading {
                - Same method with different parameters
                public void nice(int hee)
                public void nice(String s)
                public void nice(double hee)
                - As stated above, the names of the parameters don't matter
                  only the type does
                    - No two methods with the same name and param types
                      ex. public void smodge(int x) public void smodge(int y) [NOno]
                    
                    - No two methods with the same name and different return types
                      ex. public void sadge(int x) public int sadge(int x) [NOno]

                - Can apply to constructors as well

                Scope {
                    Where is it visible?
                    - Who has access to these things?

                    Within a class all variables and methods are accessible
                    - No need for dot

                    public void foobar(int x)
                    {
                        int y = 0;
                        // x is visible here
                        // y is visible here
                    }

                    public void noPlease()
                    {
                        // x is not visible here
                        // y is not visible here
                    }
                }

                The this keyword {
                    - Refers to the current object calling the function
                    - Test t = new Test(); // I@5747
                    t.doSomething();
                    public void doSomething()
                    {
                        System.out.println(this); // I@5747
                    }
                    int num = 0;
                    t.doSomething("hee", num);
                    - t is implicit
                    - "hee" and num are explicit

                    - When in a method where there is no disambiguation
                      the "this" keyword is unnecessary
                        - If the instance variable has the same name as the
                          parameter variable
                        eg. public void setTime(int time) {
                            this.time = time;
                        }
                }
            }
        }
    }
}