Strategies for Taking the Exam
Tips and Tricks for the Exam

Multiple Choice:
Time
- Don't spend too long on certain questions
- Guess if you have to

Free-Response:
Time
- Answer to the best of your ability
    - Don't leave something empty, just yolo something
    - Try not to erase your solution, cross it out
        - Just incase you have no time to write an alternative
- Some-what formatted, readable
    - Doesn't need to be omega pretty
    - function(int something) {
        do stuff
    }
- Java Quick Reference
    - https://apstudents.collegeboard.org/ap/pdfap-computer-science-a-java-quick-reference_0.pdf

Best Tip:
Time maximization