Sorting and Searching {

    Sorts {
        Selection Sort {
            A "Search and Swap" algorithm

            Synopsis:
            Find the smallest element in the array and exchange with arr[0]
            Find the smallest element in the sub array (a[1]...a[a.length - 1]) and exchange with a[1]

            Ex:
            [8, 1, 4, 6]
            [1, [8, 4, 6] after first pass
            [1, 4, [8, 6] after second pass
            [1, 4, 6, [8] after third pass

            BigO (worst case): n^2
        }

        Insertion Sort {
            A "Pick and Choose"(?) algorithm

            Synopsis:
            The first element in the array is the starting point
            The rest of the array is considered the "unsorted" part
            Start adding elements one by one to the "sorted" part

            [8], 1, 6, 4]
            [1, 8], 6, 4] after first pass
            [1, 6, 8], 4] after second pass
            [1, 4, 6, 8] after third pass

            Best-Case:
            If the array is already sorted in ascending order

            Worse-Case:
            If the array is in reverse order
            aka descending order

            BigO: n^2
        }

        Recursive Sort {
            Selection and Insertion sorts are bad for big huge arrays
            Mergesort and Quicksort use the divide and conquer technique to boost efficiency

            Mergesort {
                Synopsis (Recursive):
                Break the array into two halves
                Merge sort the left half
                Merge sort the right half
                Merge the two subarrays into a sorted array

                [1, 5, 7, 8, 12, 4, 6, 10]
                [1, 5, 7, 8] [12, 4, 6, 10]
                [1, 5] [7, 8] [12, 4] [6, 10]

                [1] [5] [7] [8] [12] [4] [6] [10] // Base case: if arr.length == 1 then stop

                [1, 5] [7, 8] [4, 12] [6, 10]
                [1, 5, 7, 8] [4, 6, 10, 12] // Compare each arr number by number in order
                [1, 4, 5, 6, 7, 8, 10, 12]
                
                BigO: n log(n)
            }
        }
    }

    Search {
        Sequential Search {
            Your classic search

            Synopsis:
            Check through the array one by one until you find the key (what you're looking for)

            Stats:
            Base-Case: Key is at the start

            Worst-Case: Key is at the end
        }

        Binary Search {
            Big efficient-> O(log(n))

            But there's a catch, the array has to be sorted

            Synopsis:
            Given a sorted array, go to the middle, see if the key is bigger or less than the element
            If bigger, go to the second half
            If smaller, go to the first half
            If equal, return the value (you found what you were looking for)

            Ex.
            Key = 9
            a = [1, 2, 4, 6, 8, 9, 11, 13, 14, 16, 20]

            Comparison on first run:
            9 == 9
            Found it !!!
            Took 1 comparison to find

            Ex2.
            Key = 4
            a = [1, 2, 4, 6, 8, 9, 11, 13, 14, 16, 20]

            Comparison on first run:
            4 < 9
            
            a_lower = [1, 2, 4, 6, 8]

            Comparison on second run:
            4 == 4
            found it !!1111!!
            Took 2 comparisons to find
        }

        Binary Search Tipz and TRikz {
            If n, the number of elements is not a power of 2, round n up to the nearest power of 2
            The number of passes in the worst case equals the exponent

            If n is a power of 2, the number of pases in the worst case equals the exponent plus one.

            Irrespective of n, the worst case will always involve a key that is either at the right
            end of the array or not in the array at all
        }
    }

    Summary {
        You should not memorize the code for sorting or searching, you should instead understand

        Know number of passes and number of comparisons
        Binary search omega efficient, Sequential not very cash money

        BUT Binary Search ONLY works with a sorted arrr
    }
}