Recursion {
    NOTE:
        In the MC section of the AP Exam, you will be asked to
        understand and follow recursive code

        However you will not be expected to implement your own in the
        free-response section of the AP Exam

    Recursive Functions {
        A recursive function is a function that calls itself

        Ex. see driver.java

        When a recursive function runs, it creates a "stack"
        Whenever a recursive call is made, a new call is added
        to the execution stack for that function

        The calls are stacked in FILO (First-In-Last-Out) order

        So that means when the call is finished, they will output in
        reverse input format*

        *the last call made will output first

        Ex (stack visualization)
        {
            void randomRecursion()
            {
                randomRecursion();
            }

            First run:
            
            [randomRecursion()]
            ^stack

            Second run:
            
            [randomRecursion()]
            [randomRecursion()]
            ^stack

            Third run:
            
            [randomRecursion()]
            [randomRecursion()]
            [randomRecursion()]
            ^stack
        }

        Ex (stack visualization 2)
        {
            void randomRecursion(int i)
            {
                if (i == 0) return 0;
                return i + randomRecursion(i - 1);
            }

            First run:
            
            [randomRecursion(2)]
            ^stack

            Second run:
            
            [randomRecursion(1)]
            [randomRecursion(2)]
            ^stack

            Third run:
            
            [randomRecursion(0)] // termination condition reached
            [randomRecursion(1)]
            [randomRecursion(2)]
            ^stack

            Fourth run:
            
            i = 0
            [randomRecursion(1)]
            [randomRecursion(2)]
            ^stack

            Fifth run:
            
            i = 1
            [randomRecursion(2)]
            ^stack

            Sixth run:
            
            i = 3
            [] // done
            ^stack
        }

        BECAREFUL!:
            If you have too many calls on the stack you get
            https://stackoverflow.com*
            *stackoverflow error
    }

    General Form of Simple Recursive Functions {
        2 parts:
        - A base case/termination-condition that causes the end of the execution
        - A nonbase case that takes the function towards the base case

        Simple framwork {
            Usually, when you're creating a recursive function, figure out the base case first
            then figure out how you're going to get there

            public void recursiveFunc() {
                if (baseCase)
                    <do something>
                else
                    <do something else>
                    recursiveFunc(...);
            }
        }

        Analysis of Recursive Functions {
            Recall that the fibonacci sequence is 1, 1, 2, 3, 5, 8, 13, 21 ...

            Here is the method:
                public static int fib(int n) {
                    if (n == 1 || n == 2)
                        return 1;
                    else
                        return fib(n - 1) + fib(n - 2);
                }
            
            Here we have 2 recursive calls to fib(int n)
            If we did fib(5), it will take 8 calls for the sequence to finish.

            Sample run:
                stack => [fib(5)]
                stack => [fib(3), fib(4), fib(5)]
                stack => [fib(3), fib(2), fib(1), fib(2), fib(3), fib(4), fib(5)]
                stack => [fib(3), fib(2), fib(1), fib(2), fib(4), fib(5)]
            
            Stack here gets pretty large, which isn't very efficient

            This recursive solution is actually SLOWER than the iterative algorithm (for-loop version)

            Why/when to use recursion:
                When the recursive function doesn't branch off too much
                When you want your code to look elegant and clean
            
            General Rules for Recursion {
                1. Avoid recursion for algorithms that involves large local arrays
                    - too many can lead to memory overflow
                2. Use recursion when it significantly simplifies code
                3. Avoid recursion for simple iterative functions like factorial and Fibonacci.
                4. Recursion is useful for branching processes
                    - Traversing trees (programming trees) or directiories
                    - Divide-and-conquer algorithms like merge sort and binary search.
            } 
        }

        Sorting Alorithms that use recursion {
            Next Chapter
        }

        Recursive Helper Methods {
            Using a public driver method that calls a private recursive helper method
            to carry out the task

            - To hide the implementation details of the recursion from the user
            - To enhance the efficiency of the program
        }
    }
}