Inheritance {
    Superclasses and Subclasses {
        Intro {
            Subclass is a extension of a Superclass
            * A subclass is usually bigger than a superclass
            - Subclasses are usually more specific
            - Subclasses inherit the superclass' chararcteristics
                - eg. instance variables and methods
        }
        
        Inheritance Hierarchy {
                            [Person]
                            ^    ^
                    [Student]  [Employee]
                        ^   ^
            [GradStudent]   [UnderGrad]
            - arrows mean is-a

            - Remember subclasses inherit the
                public and protected variables and
                methods
                NOT the private ones
                NOT the constructors
        }

        Implementing Subclasses {
            - use the extends keyword
                eg. public class Bird extends Animal {}
            Inheriting Inst Methods and Inst. Vars {
                - Only instance vars from the inherited superclass
                    - Not from other subclasses at the same level
                - No private vars or methods
            }

            Method Overriding and Super Keyword {
                - Any super method that is public can be overriden
                - For specific method changes pertaining to that subclass
                    eg. GradStudents can graduate with distinction
                        while normal students just graduate

                        We override the graduate() method in GradStudent
                        to allow for distinction graduation
                - For partial overriding
                    - Use part of the original method
                    eg. super.computeGrade()
                        ... /* Code for grad with distinction */
            }

            Constructors and Super {
                - Constructors are never inherited!
                - can make a call to the super constructor with the code:
                    super();
            }

            Handy Rules {
                - A subclass may not redefine a public method as private
                - A subclass may not override static methods of the super
                ref. pg 145
            }
        }

        Declaring Subclass Objects {
            - A super reference can refer to subclasses
                that inherit from the super class.
                eg.
                    Animal d = new Dog()
                    Animal c = new Chicken()
                    Animal dol = new Dolphin()
            - A sub reference cannot refer to a superclass
                eg.
                    Dog d = new Animal();
        }
    }
}