1. B (Math class cannot be instantiated)
2. B (have to write "new" in java when returning an object)
3. C (Everything else wrong)
4. C (Read small text and think what probDeath stands for)
5. A (random does NOT include 1.0)
6. D (intValue() is a getter not a setter, setValue(25))
7. C (First 1 is a logic error not a compiler error)
8. C (ArithmeticException only applies to equations, toString overrides memory, and use literal print)
9. C (They used the "new" keyword so a new String object was created)
10. D (Read through it haha, short circuit helps with saving time)
11. A (If you're a little lost on the counting, just look at the answers, but sometimes still need to count)
12. D (No IndexOutOfBoundsException because the lastIndex is non-inclusive)