Some Standard Classes {

    The Object Class {
        Universal Super Class
        - Sits at the top of everything
        - All classes in Java inherit automatically from it

        Methods in Object {
            public String toString()
            - Returns a verion of the object in String form
            - aka Readable form
            - gets called automatically when you attempt to print it
            - override in your own classes in order to print a readable version

            public boolean equals(Object other)
            - Returns true or false, based on your own logic for if they're equal
            - Cool but no need to know for Exam
            - NOTE: You won't have to implement it
        }
    }

    The String Class {
        The String class is a sequence of characters, all string literals
        Basically an english sentence (most of the time)
        - Literal must be between two DOUBLE QUOTES
            - Single quotes means char (not tested)
        String objects are immutable, you can't change them once you've created them
        Ways to create a new String:
        - String s = "hee";
        - String s = new String();
        - String s = null;

        Concatenation Operator (+) {
            You can use it to add Strings together cool

            When you're attaching a primitive to a String, as long as you have a string literal somewhere
            You're good

            eg. String s = "Wow dude! " + 1; // Correct
                String s = 1 + " Wow dude!"; // Also correct
                String s = 1 + 2; // Insta-die
                String s = "" + 1 + 2; // Correct and prints: 12
                                       // Because 1 and 2 are converted first
        }

        Comparison (equals()) {
            Don't use == use .equals()
            Java takes a shortcut if you do not use the word new when creating Strings

            eg.
            String hee = "Lol";
            String heehee = "Lol";

            hee == heehee; // true, because Java only makes 1 String obj for two literals that are the same
                           // aka takes a shortcut
            
            eg2.
            String hee = "Lol";
            String heehee = new String("Lol");

            hee == heehee; // false, because reference hee is not the same as reference heehee
        }

        Comparison (compareTo()) {
            Compares two strings lexographically
            - Dictionary order
            - If one string is shorter than the other and they are all the same for the first few letters
                the shorter string comes first

            str1.compareTo(str2);

            if compareTo() returns positive, means str1 comes after str2
            if compareTo() returns negative, means str1 comes before str2
            if compareTo() returns 0, means str1 is equal to str2

            eg.
            "Lol".compareTo("Lel") > 0; // true, because Lol would come after Lel in dictionary
            "Loooool".compareTo("Lel") > 0; // true, because Loool would come after Lel
            "Lellelelelle".compareTo("Lel") > 0; // true, because Lel has less letters than Lellelelelle
                                                 //Lel will be counted first
        }

        Other Methods {
            int length()
            - Returns length of String

            String substring(int startIndex) {
                - Returns a new String starting at the given index until the end
                eg. "Hello".substring(2); // llo
                - Can produce a IndexOutOfBoundsException if startIndex is greater than length
                eg. "Hello".substring(50); // die StringIndexOutOfBoundsException
            }

            String substring(int startIndex, int endIndex) {
                - Returns a new String starting at the given index until before the ending index
                - startIndex to endIndex - 1
                - No IndexOutOfBoundsException if selecting lastIndex + 1
                eg. String s = "SillyString";
                    s.substring(4, s.length()); // its not inclusive of the endIndex
                eg. "BigLargeHuge".substring(2, 7); // gLarg
                - Also IndexOutOfBoundsException if you give it a huge number or a negative number
            }

            int indexOf(String str) {
                - Gets the index of the first letter of the first occurence of str in the string
                - If the str cannot be found returns -1
                - If str is null then it explodes and returns a NullPointerException
                eg. "Hehuhuehuehu".indexOf("hu"); // 2
                "Heeeheheheheheh".indexOf(null); // NullPointerException
            }
        }
    }

    Wrapper Classes {
        Wrappers take an existing object or primitive value and "wraps" them
        - Gives simple stuff more functions
        - Ex. int[] -> ArrayList()
            - ArrayList gives primitive int[] more functions
                - Like add, pop, delete, find etc...
        - Don't use == to compare WrapperClasses

        Integer Class {
            immutable

            Methods to know:
            Integer(int value)
            - Constructor for creating a new Integer class
            - aka boxing

            int intValue()
            - Returns the value as a primitive int
            - aka Unboxing

            Integer.MIN_VALUE
            - minimum value representation of an int

            Integer.MAX_VALUE
            - maximum value representation of an int

            // NOT IN EXAM
            int parseInt(String str)
            - converts a str into an int
            eg. int x = Integer.parseInt("5");
        }

        Double Class {
            immutable

            Methods to know:
            Double(double value)
            - Constructor for creating a new Double class
            - aka boxing

            double doubleValue()
            - Returns the value as a primitive double
            - aka Unboxing
        }

        Autoboxing and Unboxing {
            Autoboxing {
                Java automatically wrapping your primitives for you
                What mean?

                eg.
                Integer tmp = 3; // 3 is autoboxed into an Integer obj
                Integer tmp = new Integer(3); // No need for this

                ArrayList<Integer> list = new ArrayList<Integer>();
                list.add(3); // 3 is autoboxed into an Integer obj

                public void weee(Double d) { d = 5.6; }
                weee(1.3); // 1.3 is autoboxed into Double
            }

            Unboxing {
                Java automatically unwraps your WrapperClasses for you
                What mean?

                eg.
                Integer intObj = new Integer(30);
                int p = intObj; // automatically converts to a primitive

                Integer i = 3; // autoboxed
                int j = 3;
                i == j; // i gets unboxed because j is a primitive

                Integer i = 3; // autoboxed
                Integer j = 5; // autoboxed
                i < j; // true, because it gets unboxed automatically
            }
        }
    }

    The Math Class {     

        REMEMBER: Math class' constructor is private so cannot instantiate

        Need to know methods for the exam:
        static int abs(int x) {
            Returns the absolute value of the given integer
        }

        static double abs(double x) {
            Returns the absolute value of the given double
        }

        static double pow(double base, double exp) {
            Returns the base to the power of the exponent
        }

        static double sqrt(double x) {
            Returns the square root of the double x
        }

        static double random() {
            Returns a random number x where 0.0 <= x < 1.0
            ***BECAREFUL IT NEVER RETURNS 1.0***
        }

        How to use Random() for doubles {
            - To make a random number in the range 0.0 <= x < 6.0
            e.g. double x = 6 * Math.random();

            - In general to create lowerValue <= x < higherValue
            use: double x = (high - low) * Math.random() + low;

            eg. 5 <= x < 25
            double x = (25 - 5) * Math.random() + 5;
            double x = (20) * 0.5 + 5;
            double x = 10 + 5;
            double x = 15;

            eg. 5 <= x < 25
            double x = (25 - 5) * Math.random() + 5;
            double x = (20) * 1 + 5;
            double x = 20 + 5;
            double x = 25;

            eg. 5 <= x < 25
            double x = (25 - 5) * Math.random() + 5;
            double x = (20) * 0.9 + 5;
            double x = 18 + 5;
            double x = 23;
        }

        How to use Random() for ints {
            Because the top number will never equals to 1.0
            int will truncate the trailing decimals

            formula for high <= x < high:
            int x = (int) ((high - low) * Math.Random()) + low

            formula for high <= x < high:
            int x = (int) (((high + 1) - low) * Math.Random()) + low

            int num = (int) Math.random(); // -> Always evaluates to 0

            int num = (int) (Math.random() * 100); // -> Random number between 0 and 99

            int num = (int) (Math.random() * 20) + 5; // -> Random number between 5 and 24

            int num = (int) (Math.random() * 21) + 5; // -> Random number between 5 and 25
        }
    }
}