Inheritance {
    Superclasses and Subclasses {
        Intro {
            Subclass is a extension of a Superclass
            * A subclass is usually bigger than a superclass
            - Subclasses are usually more specific
            - Subclasses inherit the superclass' chararcteristics
                - eg. instance variables and methods
        }
        
        Inheritance Hierarchy {
                            [Person]
                            ^    ^
                    [Student]  [Employee]
                        ^   ^
            [GradStudent]   [UnderGrad]
            - arrows mean is-a

            - Remember subclasses inherit the
                public and protected variables and
                methods
                NOT the private ones
                NOT the constructors
        }

        Implementing Subclasses {
            - use the extends keyword
                eg. public class Bird extends Animal {}
            Inheriting Inst Methods and Inst. Vars {
                - Only instance vars from the inherited superclass
                    - Not from other subclasses at the same level
                - No private vars or methods
            }

            Method Overriding and Super Keyword {
                - Any super method that is public can be overriden
                - For specific method changes pertaining to that subclass
                    eg. GradStudents can graduate with distinction
                        while normal students just graduate

                        We override the graduate() method in GradStudent
                        to allow for distinction graduation
                - For partial overriding
                    - Use part of the original method
                    eg. super.computeGrade()
                        ... /* Code for grad with distinction */
            }

            Constructors and Super {
                - Constructors are never inherited!
                - can make a call to the super constructor with the code:
                    super();
            }

            Handy Rules {
                - A subclass may not redefine a public method as private
                - A subclass may not override static methods of the super
                ref. pg 145
            }
        }

        Declaring Subclass Objects {
            - A super reference can refer to subclasses
                that inherit from the super class.
                eg.
                    Animal d = new Dog()
                    Animal c = new Chicken()
                    Animal dol = new Dolphin()
            - A sub reference cannot refer to a superclass
                eg.
                    Dog d = new Animal();
        }
    }

    Polymorphism {
        Any overriden methods by subclasses is considered Polymorphism
            - Polymorphism: method by which Java selects which method to use
            - In Java method calls depend on the object, not the reference
            - In Java, selection happens during the run-time of the program
        
        Dynamic-Binding (Late-binding) {
            - Late-binding:
                - During run-time figure out which overriden method to call
            - Early-binding (static binding):
                - During compile-time figure out which overloaded method to call
                    by comparing method signatures (eg. public void heehee(int x, int y))

            - Employee e = new UIDesigner(...);
              e.doJob() -> "Designer time" Designer inherits from Employee and yea

            - Why use a superclass as the reference?
                - When operating on a list with different subclasses
                    it is infinity easier to have a superclass reference
                    - No need to divide into separate lists and functions/methods
        }

        Using super in a Subclass {
            - Ex. refer to pg. 148
                Dancer d = new Acrobat();
                d.act();
            - act() here goes into the superclass' act() method and runs the
                subclasses' doTrick() method because the object type is Acrobat
            - NOTE:
                the default constructors exist and super is automatically called in
                the subclass, even if the superclass and subclass had an empty constructor
                it would still compile because super() is called automatically

                ex. 
                public class Dancer {
                    public Dancer() {}
                }

                public class Acrobat extends Dancer {
                    public Acrobat() { // super() gets called automatically here. }
                }
            - NOTE PT2:
                super() has to be the first method call in a subclass
                ex.
                public class Dancer {
                    public Dancer() {}
                }

                public class Acrobat extends Dancer {
                    public Acrobat() {
                        somethingElse();
                        super(); // Error here because super is not first line in subclass constructor
                    }
                }
        }

        Type Compatibility {
            Downcasting {
                - Necessary when dealing with subclass methods that are not overrides

                ex.
                public class Animal {
                }

                public class Dog {
                    private int teethCount;
                    public int getTeeth() { return teethCount; }
                }

                main {
                    Animal d1 = new Dog();
                    Dog d2 = new Dog();
                    d1.getTeeth(); // Dies because of no getTeeth() method in Animal class
                    d2.getTeeth();
                }

                - To fix die, downcast, which is casting but for super and subclasses
                ex.
                ((Dog) d1).getTeeth(); // now we talkin'
            }
        }
    }

    Summary {
        - Keep in mind super and its properties
        - Difference between overload and override
        - Difference between late and early binding (dynamic vs static)
    }
}