1. D (Inherit de stuff)
2. C (Can rely on compiler fallback)
3. D (Other options suck)
4. E (super is always called, even if you forget, as long as super() is on the first line)
5. C (balance is private, so not a, b or e, and D is the current method, so recursion happens)
6. B (everything else not correct)
7. E (Downcasting)
8. D (Polymorphism = overriding)
9. D (daynasChecking is using the overridden withdraw() method)
10. B (Constructors are never inherited, private stuff in super cannot be accessed)
11. A (Two different methods with the same name but different parameters is called overloading)
12. A (Trying to pass reference of type bird, not parrot)
13. B (Toss up between poly and override, but override more correct, poly is more broad)
14. D (ob1 and ob2, both are ClassA references so they cannot access method3())
15. A (None are die)